#contenedor-cartas{
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    padding: 1% 1%;
}

.card {
    width: 300px;
    height: 400px;
    margin: auto;
    background-color: black;
    background-size: cover;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.52);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.52);
  }
    .card-img{
    width: 300px;
    height: 400px;
    position: absolute;
}
  
  .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    opacity: 0;
    transition: all 0.6s;
    font-family: "Playfair Display", serif;
  }
  
  .div-nombre {
    padding-left: 20px;
    letter-spacing: 3px;
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
@media screen and (min-width: 500px) and (max-width: 768px) {
    /* Estilos para tablets */
    #contenedor-cartas{
        grid-template-columns: 1fr;
        align-items: center;
        padding: 1% 5%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Estilos para tablets */
    #contenedor-cartas{
        grid-template-columns: repeat(2,  1fr);
        align-items: center;
        padding: 1% 5%;
    }
}

@media screen and (min-width: 1024px) {
    /* Estilos para pantallas grandes, como computadoras */
    #contenedor-cartas{
        grid-template-columns: repeat(3,  1fr);
        align-items: center;
        padding: 1% 10%;
    }
}