.rojo{
    color: rgba(245, 64, 64, 0.8);
}

.verde {
    color: rgba(0, 53, 0, 0.8);
}

.amarillo{
    color:  rgb(172, 174, 0);
}

#details{
    margin-top: 20px;
    margin: 20px 1%;
    padding: 5% 0%;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    align-items: center;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
}

.detail{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}


.info-image{
    display: grid;
}
.info-character {
    padding: 1% 4%;
    border-radius: 9%;
    text-align: center;
    
}
.div-nombre h1{
    font-size:3.5rem;
}
.detail-img {
    margin: auto;
    border-radius: 30px;
    width: 300px;
    height: 400px;
}
.info {
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Cambia la dirección del flexbox a columna en pantallas más pequeñas */
    align-items: center;
    text-align: center;
}

.botones{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
    /* Estilos para tablets */
    #details{
        grid-template-columns: 1fr;
        align-items: center;
        margin: 20px 2%;
        padding: 1% 0%;
    }
    .detail{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 1024px) {
    /* Estilos para pantallas grandes, como computadoras */
    #details{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 20px 10%;
        padding: 2% 0%;
    }
    .info-character{
        padding: 0% 10%;
        
    }
    .detail{
        grid-template-columns: 1fr 1fr;
    }
}
